
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/elian/OneDrive/Documentos/0-Tecnicatura Desarrollo de software/3-Tercer A├▒o Desarrollo De Software/Practica Profesionalizante 3/software/sistema-riego-goteo-react[39m

 [31mÔØ»[39m src/pages/Dashboard.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 750[2mms[22m[39m
     [32mÔ£ô[39m should render generic KPIs and Users table by default[32m 128[2mms[22m[39m
[31m     [31m├ù[31m should show Farms table when clicking Fincas KPI[39m[33m 317[2mms[22m[39m
     [32mÔ£ô[39m should show Sectors table when clicking Sectors KPI[32m 146[2mms[22m[39m
     [32mÔ£ô[39m should show User Stats when clicking Anal├¡ticas KPI[32m 156[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 00:24:23
[2m   Duration [22m 6.39s[2m (transform 369ms, setup 533ms, import 1.85s, tests 750ms, environment 2.81s)[22m

