
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/elian/OneDrive/Documentos/0-Tecnicatura Desarrollo de software/3-Tercer A├▒o Desarrollo De Software/Practica Profesionalizante 3/software/sistema-riego-goteo-react[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m src/services/precipitationService.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔ£ô[39m src/services/maintenanceService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [31mÔØ»[39m src/services/analyticsService.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 33[2mms[22m[39m
       [32mÔ£ô[39m should fetch irrigation summary correctly[32m 10[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should fetch irrigation timeseries correctly[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should fetch irrigation records correctly with all params[39m[32m 13[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
 [31mÔØ»[39m src/services/taskService.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 41[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling content array payload[32m 9[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling direct array payload[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should default to empty array if no matches[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on fetch failure[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should update task status[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on status update failure[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling content page payload[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling direct array[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should send correct filters via query params[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should create task successfully[39m[32m 13[2mms[22m[39m
[31m       [31m├ù[31m should throw parsed JSON message on creation failure[39m[32m 5[2mms[22m[39m
       [32mÔ£ô[39m should throw fallback error if JSON parsing fails[32m 2[2mms[22m[39m
 [32mÔ£ô[39m src/services/configService.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mÔ£ô[39m src/services/reportService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mÔ£ô[39m src/services/operationLogService.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔ£ô[39m src/services/authService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mÔ£ô[39m src/services/apiUsers.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mÔ£ô[39m src/services/fertilizationService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mÔ£ô[39m src/services/adminService.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔ£ô[39m src/services/dashboardService.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔ£ô[39m src/services/notificationService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mÔ£ô[39m src/services/farmService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mÔ£ô[39m src/services/irrigationService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mÔ£ô[39m src/services/userService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mÔ£ô[39m src/services/weatherService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/services/auditService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m150 passed[39m[22m[90m (153)[39m
[2m   Start at [22m 00:09:25
[2m   Duration [22m 20.11s[2m (transform 933ms, setup 18.72s, import 2.04s, tests 416ms, environment 140.80s)[22m

