
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/elian/OneDrive/Documentos/0-Tecnicatura Desarrollo de software/3-Tercer A├▒o Desarrollo De Software/Practica Profesionalizante 3/software/sistema-riego-goteo-react[39m

 [31mÔØ»[39m src/services/analyticsService.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 18[2mms[22m[39m
       [32mÔ£ô[39m should fetch irrigation summary correctly[32m 6[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 2[2mms[22m[39m
       [32mÔ£ô[39m should fetch irrigation timeseries correctly[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should fetch irrigation records correctly with all params[39m[32m 7[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
 [31mÔØ»[39m src/services/taskService.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 24[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling content array payload[32m 5[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling direct array payload[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should default to empty array if no matches[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on fetch failure[32m 2[2mms[22m[39m
       [32mÔ£ô[39m should update task status[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on status update failure[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling content page payload[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should fetch tasks handling direct array[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should send correct filters via query params[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should create task successfully[39m[32m 7[2mms[22m[39m
[31m       [31m├ù[31m should throw parsed JSON message on creation failure[39m[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should throw fallback error if JSON parsing fails[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 00:10:34
[2m   Duration [22m 4.56s[2m (transform 241ms, setup 1.00s, import 275ms, tests 42ms, environment 6.75s)[22m

