
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/elian/OneDrive/Documentos/0-Tecnicatura Desarrollo de software/3-Tercer A├▒o Desarrollo De Software/Practica Profesionalizante 3/software/sistema-riego-goteo-react[39m

 [31mÔØ»[39m src/services/analyticsService.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 25[2mms[22m[39m
       [32mÔ£ô[39m should fetch irrigation summary correctly[32m 7[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should fetch irrigation timeseries correctly[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should fetch irrigation records correctly with all params[39m[32m 10[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
 [31mÔØ»[39m src/services/notificationService.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 26[2mms[22m[39m
[31m       [31m├ù[31m should fetch notifications with default pagination[39m[32m 17[2mms[22m[39m
[31m       [31m├ù[31m should fetch notifications with specific pagination[39m[32m 2[2mms[22m[39m
       [32mÔ£ô[39m should throw error on fetch failure[32m 2[2mms[22m[39m
       [32mÔ£ô[39m should fetch unread count[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should throw error on failure[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should mark notification as read on 204 response[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should throw error when not 204[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should throw error on fetch failure[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 00:05:27
[2m   Duration [22m 6.14s[2m (transform 267ms, setup 1.31s, import 334ms, tests 51ms, environment 9.42s)[22m

